zuul.routes.cadastroAutomoveis.url=http://localhost:8082/cadastroAutomoveis
zuul.routes.automoveis.url=http://localhost:8082/automoveis
zuul.routes.boleto.url=http://localhost:8081/boleto


#Will start the gateway server @8080
server.port=8080